<script>
    (function () {
        // Promise
        if (typeof window.Promise === 'undefined') {
            var script1 = document.createElement('script')
            script1.src = '//cdn.jsdelivr.net/npm/es6-promise@4.2.4/dist/es6-promise.min.js'
            document.head.appendChild(script1)
        }

        // Custom Elements
        var script2 = document.createElement('script')
        script2.src = typeof window.customElements === 'undefined' ?
            '//cdn.jsdelivr.net/npm/@webcomponents/custom-elements@1.1.0/custom-elements.min.js' :
            '//cdn.jsdelivr.net/npm/@webcomponents/custom-elements@1.1.0/src/native-shim.js'
        document.head.appendChild(script2)

        // RequestIdleCallback
        if (typeof window.requestIdleCallback === 'undefined') {
            var script3 = document.createElement('script')
            script3.src = '//cdn.jsdelivr.net/npm/request-idle-polyfill@1.0.1/dist/index.min.js'
            document.head.appendChild(script3)
        }
    }())
</script>
