%syntax-version=1.0.0
%project=ellie
%uri=https://github.com/lukewestby/ellie

ellie_schema 2018-03-05T16:52:20Z Luke Westby <lwestby@alumni.nd.edu> # Add schema for all Ellie objects.
uuid_extension [ellie_schema] 2018-03-05T19:08:16Z Luke Westby <lwestby@alumni.nd.edu> # Creates uuid-ossp extension.
revisions [ellie_schema uuid_extension] 2018-03-05T19:26:43Z Luke Westby <lwestby@alumni.nd.edu> # Creates revisions table.
users [ellie_schema uuid_extension] 2018-03-07T17:36:17Z Luke Westby <lwestby@alumni.nd.edu> # Creates users table.
user_functions [users] 2018-03-07T17:56:34Z Luke Westby <lwestby@alumni.nd.edu> # Creates functions to query users
revision_functions [revisions] 2018-03-08T16:21:01Z Luke Westby <lwestby@alumni.nd.edu> # Creates functions to query revisions.
